<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中-校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            /* 水平置中 */
            margin: auto;
            border: 1px solid #000;
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            /* background: cadetblue; */
        }

        #left {
            float: left;
            width: 215px;
            /* 高= 768 - top - footer */
            height: 683px;
            /* 1024 - top 1000 = 24 /2(左右) =12 */
            margin-left: 12px;
            /* background: salmon; */
        }

        #menu {
            width: 215px;
            height: 658px;
            font-family: '標楷體';
            font-weight: 500;
            text-align: center;
        }

        /* 社團介紹 */
        #menu h1 {
            font-size: 24px;
            text-decoration: underline;
            color: #ff00ff;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* 選單 */
        #menu ul li {
            width: 200px;
            height: 40px;
            line-height: 40px;
            /* 背景圖片 */
            background-image: url(./images/menu1.png);
            background-repeat: no-repeat;
        }

        #menu ul li a {
            display: block;
        }

        #menu ul li:hover {
            background-image: url(./images/menu2.png);
        }

        #menu #update {
            width: 215px;
            height: 25px;
            text-align: center;
            font-family: '標楷體';
            font-size: 16px;
            color: #000;
        }

        #right {
            width: 770px;
            height: 683px;
            float: right;
            margin-right: 12px;
            /* background: darkkhaki; */
        }

        marquee {
            width: 770px;
            height: 29px;
            font-family: '標楷體';
            font-size: 24px;
            color: #00ff;
        }

        iframe {
            width: 770px;
            height: 654px;
        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            /* background: goldenrod; */
            clear: both;
            text-align: center;
            font-family: '標楷體';
            font-size: 16px;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <a href="./index.html">
                <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網">
            </a>
        </div>
        <div id="left">
            <div id="menu">
                <h1>社團介紹</h1>
                <ul>
                    <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
                    <li>熱舞社</li>
                    <li>棒球社</li>
                    <li>羽球社</li>
                    <li>足球社</li>
                    <li>童軍社</li>
                </ul>
            </div>
            <div id="update">
                最近更新日期：2022/10/05
            </div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <iframe src="./main.html" name="iframe" frameborder="0"></iframe>
        </div>
        <div id="footer">網頁設計及維護：23康雅嵐 </div>
    </div>
</body>

</html>